// document.addEventListener("keydown", (e) => {
//   if (e.code === "ArrowLeft") gameKeys["ArrowLeft"] = true;
//   if (e.code === "ArrowRight") gameKeys["ArrowRight"] = true;

//   if (e.code == "Space" || e.key === " ") {
//     if (gameRunning) {
//       gameKeys["Space"] = true;
//       // shoot(); // Call the shoot function
//       createFire();
//     }
//     if (!gameRunning) {
//       titleDiv.remove();
//       gameDiv.removeAttribute("hidden");
//       gameRunning = true;
//     }
//   }
//   if (e.code == "Escape"){
//     if (gameRunning && !gamePaused){
//       pauseScreen.show();
//       gamePaused = true;
//     }else if(gamePaused){
//       pauseScreen.close();
//       gamePaused = false;
//       startGame();
//       createFire();
//     }
//   } 
// });

// document.addEventListener("keyup", (e) => {
//   if (e.code in gameKeys) {
//     gameKeys[e.code] = false;
//   }
// });