<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin : 0;
    padding : 0;
    background-color: grey;
    }
  #game-container {
    /* background-color: gray; */
    position: relative;
    align-items: center;
    margin: 0 auto;
    /* border: 1px solid black; */
    width: 800px;
    height: 600px;
    overflow: hidden;
  }
  #score {
    font-size: large;    
  }
  #ui {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: large;
    }
    #boxEnemy {
      position: absolute;
      width : 50px;
      height : 50px;
      top : 50px;
      border : 1px solid black;
      margin: 50px 60px;
      background-color: red;

    }
    #boxShooter {
      background-color: blue;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
</style>
<body>
  <div id="game-container">
    <div id="ui">
      <div>Score: <span id="score">0</span></div>
      <div>Bullets: <span id="bullets">3</span></div>
    </div>
    <div id="boxEnemy"></div>
    <div id="boxShooter"></div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>